# Wichian

./: Wichian.sln  azure-pipelines.yml
Wichian.Application/: BaiduPan.cs  Wichian.Application.csproj  Wichian.Application.xml
Wichian.Application/Entity/: Car.cs
Wichian.Application/Service/Car/: CarService.cs  ICarService.cs
Wichian.Application/Service/Car/Dto/: CarInput.cs  CarOutput.cs
Wichian.Application/SpareTimes/: SpareTimeDemo.cs
Wichian.Application/System/: SystemAppService.cs  SystemService.cs
Wichian.Application/System/Dtos/: Mapper.cs
Wichian.Application/System/Services/: ISystemService.cs
Wichian.Baidu/: AIBase.cs  Speech.cs  Wichian.Baidu.csproj
Wichian.ConsoleApp/: Program.cs  Startup.cs  Wichian.ConsoleApp.csproj
Wichian.Core/: C1Entity.cs  C2Entity.cs  CmConstantService.cs  Collector.cs  ICmConstantService.cs  IEntityAction.cs  IMSREntity.cs  Wichian - Backup.Core.csproj  Wichian.Core.csproj  Wichian.Core.xml
Wichian.Core/EMIS/: ConstantBase.cs  CustomerBase.cs  EMISEnum.cs  EmisEntity.cs  EmisList.cs  EmisTree.cs  JobBase.cs  MaterielBase.cs  OrderBase.cs  OrganizationBase.cs  PersonBase.cs  PlanBase.cs  ProcessBase.cs  Readme.md  TagBase.cs
Wichian.Core/EMIS/ACS/: ACDevice.cs  ACObject.cs  IACDevice.cs  Vehicle.cs
Wichian.Core/EMIS/APS/: APS.cs  APSEnum.cs  Calendar.cs  Equipment.cs  Job.cs  KeyEvent.cs  Materiel.cs  Order.cs  Plan.cs  Process.cs  ProcessFlow.cs  Worker.cs
Wichian.Core/EMIS/BASE/: CalendarBase.cs  ConstantBase.cs  CorporationBase.cs  CraftBase.cs  Enum.cs  EquipmentBase.cs  FormulaBase.cs  JobBase.cs  MaterielBase.cs  OrderBase.cs  OrganizationBase.cs  PersonBase.cs  PlaceBase.cs  PlanBase.cs  PostBase.cs  ProcessBase.cs  ProductBase.cs  TagBase.cs
Wichian.Core/EMIS/BOM/: Materiel.cs  Product.cs
Wichian.Core/EMIS/CM/: Constant.cs
Wichian.Core/EMIS/CRM/: CRMEnum.cs  Contracts.cs  Customer.cs
Wichian.Core/EMIS/HRS/: Organization.cs  Person.cs  Post.cs  Staff.cs
Wichian.Core/EMIS/MES/: Process.cs
Wichian.Core/EMIS/OMS/: OMSEnum.cs
Wichian.Core/EMIS/PMS/: MPS.cs  RCCP.cs  SP.cs
Wichian.Core/EMIS/SCM/: Customer.cs  Materiel.cs  Purchase.cs  Supplier.cs
Wichian.Core/EMIS/WMS/: Goods.cs  IWarehouse.cs  Materiel.cs  WMSEnum.cs  Warehouse.cs
Wichian.Core/ERP/: C1Entity.cs  C2Entity.cs  CalendarBase.cs  EntityBase.cs  EquipmentBase.cs  JobBase.cs  MaterielBase.cs  OrderBase.cs  OrganizationBase.cs  PersonBase.cs  PlanBase.cs  ProcessBase.cs  Readme.md  StaffBase.cs  TagBase.cs
Wichian.Core/ERP/APS/: APS.cs  APSEnum.cs  Calendar.cs  Equipment.cs  Job.cs  KeyEvent.cs  Materiel.cs  Order.cs  Plan.cs  Process.cs  ProcessFlow.cs  Worker.cs
Wichian.Core/ERP/BOM/: Materiel.cs  Product.cs
Wichian.Core/ERP/MES/: Process.cs
Wichian.Core/ERP/OMS/: OMSEnum.cs
Wichian.Core/ERP/SCM/: Materiel.cs  Purchase.cs
Wichian.Core/ERP/WMS/: Materiel.cs
Wichian.Core/Extensions/: DingTalk.cs  Math.cs
Wichian.Core/Textile/MES/: ProductionRecord.cs  Tag.cs
Wichian.Database.Migrations/: Wichian.Database.Migrations.csproj
Wichian.Database.Migrations/Migrations/: 20210511054439_v0.1.1.Designer.cs  20210511054439_v0.1.1.cs  20210512100116_v0.1.2.Designer.cs  20210512100116_v0.1.2.cs  20210513090939_v0.1.3.Designer.cs  20210513090939_v0.1.3.cs  20210723011259_Admin_V1.0.0.Designer.cs  20210723011259_Admin_V1.0.0.cs  DefaultDbContextModelSnapshot.cs
Wichian.Database.Migrations/Migrations/MultiTenantDb/: 20210723075253_Admin_Saas_V1.0.0.Designer.cs  20210723075253_Admin_Saas_V1.0.0.cs  MultiTenantDbContextModelSnapshot.cs
Wichian.EntityFramework.Core/: Startup.cs  Wichian.EntityFramework.Core.csproj  dbSetting.json
Wichian.EntityFramework.Core/DbContexts/: ARMDbContext.cs  ARMDbContextLocator.cs  DefaultDbContext.cs  EMISDbContext.cs  EMISDbContextLocator.cs  MultiTenantDbContext.cs
Wichian.Web.Core/: Startup.cs  Wichian.Web.Core.csproj  Wichian.Web.Core.xml
Wichian.Web.Core/Handlers/: JwtHandler.cs
Wichian.Web.Entry/: Program.cs  Startup.cs  Wichian.Web.Entry.csproj  Wichian.db  appsettings.json
Wichian.Web.Entry/Controllers/: HomeController.cs
Wichian.Web.Entry/Properties/: launchSettings.json
Wichian.Web.Entry/Views/Home/: Index.cshtml
Wichian.Web.Entry/Views/Shared/: _Layout.cshtml
Wichian.WinFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  Wichian.WinFormsApp.csproj
Wichian.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wichian.WpfApp.csproj
Wichian.xUnit/: BaiduAISpeech.cs  UnitStartup.cs  UnitTest1.cs  Wichian.xUnit.csproj
