<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Wichian.Application.xml</DocumentationFile>
    <Authors>Wichian</Authors>
    <Version>0.1.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bleach\**" />
    <Compile Remove="Grament\**" />
    <Compile Remove="Textile\**" />
    <EmbeddedResource Remove="Bleach\**" />
    <EmbeddedResource Remove="Grament\**" />
    <EmbeddedResource Remove="Textile\**" />
    <None Remove="Bleach\**" />
    <None Remove="Grament\**" />
    <None Remove="Textile\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Wichian.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wichian.Core\Wichian.Core.csproj" />
  </ItemGroup>

</Project>
