<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Wichian.Application.xml</DocumentationFile>
    <Authors>Wichian</Authors>
    <Version>0.1.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Wichian.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wichian.Core\Wichian.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Textile\" />
    <Folder Include="Grament\" />
    <Folder Include="Bleach\" />
  </ItemGroup>

</Project>
