<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Wichian.Web.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Wichian.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wichian.Application\Wichian.Application.csproj" />
    <ProjectReference Include="..\Wichian.Database.Migrations\Wichian.Database.Migrations.csproj" />
  </ItemGroup>

</Project>
