<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Wichian.Core.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.1-alpha</Version>
    <Authors>Wichian</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CRM\**" />
    <Compile Remove="HRM\**" />
    <Compile Remove="MES\**" />
    <EmbeddedResource Remove="CRM\**" />
    <EmbeddedResource Remove="HRM\**" />
    <EmbeddedResource Remove="MES\**" />
    <None Remove="CRM\**" />
    <None Remove="HRM\**" />
    <None Remove="MES\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Wichian.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="2.2.3" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ERP\CRM\" />
    <Folder Include="ERP\HRM\" />
    <Folder Include="ERP\TMS\" />
    <Folder Include="ERP\VMS\" />
    <Folder Include="ERP\ACS\" />
    <Folder Include="ERP\PLM\" />
    <Folder Include="Garment\" />
    <Folder Include="Bleach\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
